name: 'Project recognition'
description: 'Allocate labels'
inputs:
  changed_files:
    description: 'A list of modified files in .json format'
    required: true

  filename:
    description: 'Filename to look for'
    required: false
    default: 'LABEL'

runs:
  using: 'node12'
  main: 'dist/index.js'
